# REQUIRED CONFIG
BOT_TOKEN = "5011276390:AAFjbUZYbJRFM_4hPn_Jy-jjPZqzocWvOSU"
GDRIVE_FOLDER_ID = "0AIK1pBV9omcJUk9PVA"
OWNER_ID = 1681454575
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 5056902
TELEGRAM_HASH = "c8cb10848ef55d24db42ae075fd54ffb"
BASE_URL_OF_BOT = "https://younot.herokuapp.com/"  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001563018543"  # Split by space
SUDO_USERS = ""  # Split by space
LOGS_CHATS = "" #Channel id for mirror logs
LOG_CHANNEL = -1001321716944  #For leech log its int type so put channel which starts with -100xx without ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://drive.hannah-mirror.workers.dev/0"
STATUS_LIMIT = "2"  # Recommended limit is 4
UPTOBOX_TOKEN = "False"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "True"
BLOCK_MEGA_LINKS = "True"
STOP_DUPLICATE = "False"
SHORTENER = ""
SHORTENER_API = ""
SEARCH_API_LINK = ""
UPSTREAM_REPO = ""

# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
YT_COOKIES_URL = ""  # You can use gist raw link
NETRC_URL = ""  # You can use gist raw link
# GDTOT COOKIES
PHPSESSID = ""
CRYPT = ""

#Telegraph ui
TITLE_NAME = "Hannah-Mirror-Bot" # Default is "Helios Mirror Search"
AUTHOR_NAME = "Hannah-mirror" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://t.me/thesatyamxyz" # Default is "https://t.me/heliosmirror"

#description for uploading on google drive
GD_INFO = "Uploaded by Hannah Mirror Bot" # Default is "Uploaded by Helios Mirror Bot"
#For Force Subscriber Bot
CHANNEL_USERNAME = "@Hannah_Leech_and_Mirror_Zone" #@heliosmirror

#For showing heroku dyno
HEROKU_APP_NAME = "younot"
HEROKU_API_KEY = "d2d0ba57-435d-40de-8a3a-e139600472ac"

# To use limit don't add unit. Default unit is GB.
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""

# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = ""

# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
WEB_PINCODE = ""
QB_SEED = "" # Seed torrent to specific ratio or specific time, edit vars in qbittorrent config and don't change maxratioaction
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty

# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

#bot commands
START_COMMAND = "" `    #Default is "start"
MIRROR_COMMAND = "mirror2"     #Default is "mirror"
ZIP_COMMAND = "zipmirror2"        #Default is "zipmirror"
UNZIP_COMMAND = "unzipmirror2"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel2"     #Default is "cancel"
CANCEL_ALL_COMMAND = "cancelall2" #Default is  "cancelall
LIST_COMMAND = "list2"       #Default is "list"
SEARCH_COMMAND = "search2"     #Default is "search"
STATUS_COMMAND = "status2"     #Default is "status"
STATS_COMMAND = "stats2"      #Default is "stats"
LEECH_COMMAND = "leech2"      #Default is "leech"
LEECHSET_COMMAND = "leechset2"   #Default is "leechset"
SETTHUMB_COMMAND = "setthumb2"   #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech2" #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleech2"   #Default is "zipleech"
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
HELP_COMMAND = ""       #Default is "help"
LOG_COMMAND = ""        #Default is "log"
CLONE_COMMAND = "clone2"      #Default is "clone"
COUNT_COMMAND = "count2"      #Default is "count"
WATCH_COMMAND = "ytdl2"      #Default is "watch"
ZIPWATCH_COMMAND = "zipytdl2"   #Default is "zipwatch"
QBMIRROR_COMMAND = "qbmirror2"   #Default is "qbmirror"
QBUNZIP_COMMAND = "qbunzipmirror2"    #Default is "qbunzipmirror"
DELETE_COMMAND = ""     #Default is "del"
SHELL_COMMAND = ""      #Default is "shell"
QBLEECH_COMMAND = "qbleech2"    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech2" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleech2"    #Default is "qbzipleech"
LEECHWATCH_COMMAND = "leechytdl2"    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "leechzipytdl" #Default is "leechzipwatch"
TOR_COMMAND = "" #Default is "ts"
# QBittorrent Search Plugins, remove/add plugins as u want with raw github links
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
